124 SERMONES
0 u

001, unde 01 Sulrius in comedia Piscatoria ait: ‘Summatcs
uiri simpolcncs facti sunt ganei’.l
182 48. [Quid 0101 praesegmina] Pracscgmina 0001 parics
corporis incisae, ut Tages in aruspicinis ait: ‘Praesegmi-
unibus amputatis’.

49. [Quid 011 congcrra] Congerroncs (11000100 qui
aliena ad sc congregant, undc 01 aput Romanos gcmcncs
Brutiani sunt uicti.

50. [Quid sit cistella, quid sini crepundia] Cistellam

10 dicunt capsellam, ui Plautus [ait]: ‘Cistellam mihi effers
cum crepundiis’, id cst cum pucn'libus ornamentis.

51. [Quid 011 fabre, quid 011000001000, quid sil ari·
ciuus] Antidamas in moralibus libris aii: ‘Fabrc ccu-
pactum animal hominem quis ferat sic irc pecuatum’ cl

15 ε11000000000011 deus lam auicinas hominum mentes'3 fabre
dicitur perfecie, auerruncarc eradicare, aricinas testcas uel
argillcas, pecuatum 0101100011

52. [Ωο11011010010000.] Alucinare dicitur uana sou-lu

uiari tractum ab alucitas quos nos conopes dicimus, sicul

10 cf. 01000. cist. 000

,-.-----

10010001 Succius eddcettcf. p. ⁷3,7 ci-uiri 2 cml}
0000000011οξ0 2010010010οθοᾧ 0010000111 010001000οβ ganel
0000000οᾧ 3003001001) praesegmina 0001000 α sagenam
ariuspisces 000000101011 0000010100οὢ auruspicinis

60003000011[11 70100011 ad 00 01100011 ad 00 cm

0001Ρ1110000 ω gerones 11111) 0003000000οΒ 8000110008
&brucialis buiricncs (0000 ΒΕ)β suntoculi 90101] cll
ᾧ 0101011013 10 dicunt cm β 0000011011 011ΒΕοΜ
01100οΡ11 offers ω 11 0000110111 00001013 12 000 011 cm
ult tert 01100011 aricims P 13 0011011000οῡ cotidianas
BE mortalibus& compactum did 14010 hirc Pllsi
0010οᾦ 15 auerruntias 01111 haberi (habere 13) 0000111 (000000-
0000100οἳ) 001000000000100010000(0001)
dim BE ds = deus He coll Pccwc. u112 ed Ribbeck 00011000
chofr. 16 dicitfl 01000000οξ) 18 0100010000 10111
alucinari P 010001000οῷ 0100010001οβ 124, 18-125,2pcct
125,c BE 0000 ssiu] sommarialss somniaris β[1β] 19 010-
010οΡ31) alucilns (citis Ε) acc conopes 13 conoppos 1)

 

