INDEX SERMONIS

catabolici 86,1
cataclysmus (-clism-) 135,1
136, 11. 11 138,1
cataractae 16614
catacizare 136,11
cathedra 36,1 153,11
catillare 118,11. s. ro
cauitas 14,11
causalis 20,11
cauterium 71,11 151,1 159,1
celibatus 123,1.1
cellarita 118, 11
cellarium 119,1
celox 122,1o 123,1
celsitudo 130,5 171,1
cenositas 98,11
censualis 89,11
censura 178, aa
centenus (1111111) 151, 11
centratus 23,11
centuplatus 22, ro
cerebrum (sipntsicatio) 11, 11
54,174,1
certari 70,11 96,1 “
certum (11111) 84,1 93,1
cerulans14,1r
c(h)risma 137, re 173,14
christificus 171,14
cinerescere 57,1
11111123,11
1111111911) 66,11
circuere (1) 118, 1
circumcirca 19, rs
circumfluus 6, ao 14,1
circumlitus 13,11 14,11
circumspectio (circumspicere)
30, ro
cirur 'cus 3,14
cistel a 124,s. 11
citharodare 93,1a
citharidiare 74,11
clamositas 151,1
clandestino adv. 164,15
clusura 44,1o 176,11
coa-ctrix 103, ra
coaptare 78,14 79,1

199

coctura (11111 coctas) 145,1

colomna 100, 1. 5

comedicus 3, ra 9,1

comestio 20, 15 122,a 133,15
111, 12

commendabilis 181‚o

commigrare 95,11

commisceri c. dat. 131111

commoditas (commodam) 153,1

comparatio. 1111111111, iuue-
nior, piissimus, pluriora

complacere 156,11

compotus 129,a computus
132, ro

compulsantes (exactores) 5,s

compulsare 162,11

compulsatio 15, 11. 11

computatio 173,1

1111111111 25,11

conceptionalis 45,1 150, ro

conceptrix 151,1

concessor 151, 11

conciliabulum 9‚4

concinentia 138,1

concitamentum 13,1

11111111111111171111111111.
63,1134,1) -

concrematio 2111

concubinalis 153,a

concupcre 168,11

concupisci mediam 22,1

condemnare alqa re (1. dam-
nare) 169, 11

condicta (tributa) 5,5

condignus c. dat. 23,14

condoletur gemitus 129,s

condus 118,11 119,1

conferre (1111111) 154,1 157,1
158, 15 162, 11

conflictus, 111 186,1

confluere 1. abl. (1111111111)
159,4

congerro 1211 (11111111. f. 111.
Les. X 377 sqq.)

congreditur pugna pass. 43,14

contropatio: praes. exercit 34,s

 

