10 MITOLOGIARUM
·M‘fuie’. Nam '‘carmina tantum 111111 ualent, Musa, ‘tela St·

inter Martia, quantum' ‘dulcis aquae salientis sitim 111111·
guere riuo’. Et 11 suum me amplius familiarem rescisset,
illud etiam Terentianum adieci: ε01111111 fuit generi quen·
edam 1111111 aput saeclum prius'. Nunc itaque 111 litterae
suos . . . . quicquid Elicon uerbialibus horreis 1111111111 pes·
sederat 11 ipsis potestatum culminibus hereditarie iure
transfer:]ret catus extendunt. Π11111111111111111111111,11-611

1911111 quasi Meonem senem uiseret recitantem, laudatorio
10 palmulae 11111 meam mulsit caesariem percussaque mollius
ceruice quam decuit: Eia, inquit, Fabi, Anacreonticis iam·
dudum 11111 mistas initiatus es sacris3 nequid ergo mec

- 1111 desit 1111111111, accipe parem dogmatis gratiam 11
11111111 nostra te satyra lasciuienti uerborum 1111 per·
1511111111ᾶ1111111111 sui retinet amoris inlecebra, redde
quod deuerbas sipnoticc et quidquid libet Niliacis exarare
papiris, feriatis aurium sedibus percipe3 111 (111111 111111-
101111 quilibet effectus cuius te uiseqnbus interstingi po·

posceris, Tum ego: 11111111 libelli ΙΙ fefellit, generosam

reloquacitas3 non mihi cornutus adulter arripitur nec imbre
mendaci lusa [Danae] uirgo cantatur, dum suc iudicio

2Verg. 111141 (saliente) 4 Τ11, Eun. 246

1111111111 211111111111 3111111111Η11111111Τ
1111111Ε 11111116 = querella aput PR apud ω 6 qui

quid eligon 11111ι quiqui de lign P quique deligcn T qucquid
eligcn D quicquid eliecn ω 111111 M, uerbalibus ΤΜ,β decet
11 1111 111 sim. alqd. quc add 1111111111 senteeatumG senthe·
catum H 8 11111 E cados Scriverius exilaratal' exhirath

911111] quae BHMl quem Y 10 meam 1111111111 Μ
(suprascr m.2) 11 inquid PH fauiPRHl' 1111111111·
11111 RT 111111111111111 Η 12 1111111] antistes E 1411111
11 satyra P 111111 te satyram D satiraG 16 (11111111 Ρ
debeas E debebas ω eipnoticon H sipnetieo ω (schol atrair'rtoll')
aepioticon edd hipnctiee (= die quid enarres somniane)l Hc
an: ipnctuc? HcetPluebcr quiequidl' 18 interst' iPR
-stringim acmihinon D 21 iddanaecG erasoi Dc

cumG

 

