MUNDI ΕΤ HOMINIS 143
Η

1111101010 pugnans obtenuit et caeleste testimonium quiaabeeo
promeruit meruit.

Ι Tamen quae sibi similia in his humana natiuitas

’, 0000111, 01 enixius pertractemus. Postquam enim litteris

’ mens inbuta quibuslibet ingeniis sensum in spem futuraes
cognitionis armauerit, statim contemto genuinae stultitiae

, nubilo uelut illic terrae propriae habitaculo bonorum

1 actuum cupiet cogitare negotium, et ut 11110 Abrahae ob·

0 temperantia, ita hic spes bonitatis inquiritur profutura.

1 Posthaec carnis luxuriaeque 10 meretricibus absciso prae· 10

1 00110 001010 001 coniugii expetit matrimonium nec iuue-

1 00100 amplexus iactare cupiet in erratilem gratiam, ubi
amor amarus, fructus labilis et emticius semper ac
uenalis affectus. Posthaec seminale conmercium omnibus
patribus generaliter gratum, qui sunt filii tamen caelesti 15
affectu, plus aput sapientem 010010, 10010101 esse postre-
mum. Omnis enim sapiens et recte intellegens 1 010016
00111010 001 excellentiam ueneratur quam filiorum amore
constringitur3 anteponitur enim ille omni affectui et qui
nihil suorum uult amittere, illum amplius paratus sit obeo
0010010, 01001 Salomon ait: ‘Initium sapientiae timor est
maiestatis’. Igitur quam conueniens humanis moribus
omnis 00000101001011001000, nota3 aput iuuenales animos

sapientia concupitur, [nota] aput Abraham caelestis re·

11 ef. Prouerb. 1,7 9, 10 Ρ10110. 111, 10 Ecclesiasticus 1, 16

1 obtenuit PR cfip.137,3 obtriuitS quia promeruit
meruit PR 110001· promeruerit 11101100 fuit quia promeruit
habuitS 4 01 om 118 5000 P 6 000100010118

711110 Ρ 1111 R 11108 0100110 1011018 111000011οε8

12 000118 1e empticius R 15 111-11 0111111 111 0010011
8 16 eleeto P 01001001 RS 0011000111 cet eis 11 mtel·
ligeneS 19 01100108 0100101011118 a1 solomon P
80101000 8 22 igitur 0010 00001 8 0000001000 P conueni
000 R conueniens 0018 23000010000010 0010 apud 8
1000011008 1110000010 008 110100101Ηο

 

