208

odoramentum 16, 96

oliuife16,12

omissio 142,1a

omittere (amittere) 95,11 149,
1.1.1168,11 ·

omnimodis 139,16

omnis, e cam adi. 661 pron.
rel. 49,16 49,16 59,6 53, 99
76,19.16 77,1 90,19.16 133,
96 143,11 159,11

onirocreta (ὀνειροκρίτης) 3, ao

opinatus (616166) 169,9

opitulatus, us 79, 96

6161161 1115116 c. 11616. 6.
aas. 14s,11

oppletus 5,6

optari medium 150,6

1116 661 6. ceo. 99,9

616616 119,19

organulum 7,9

6116116611

orneoscopicus 94,1

1116616174,1

61116116 94,4

1 initio 66616 66166 omissam
115,11pro b 6,96 64,16 71,16
77,6 o. puplicus pro c 6.
eruptuare, reluptare, rup-
11616 cf. 51,e et 16 185, 96

palestra 35, 96

palestram 19,1

paliureus 6,15

paradisus 135,9 156,6

1616111116 158, 94 168,6

papireus 147,6

1616116116 78,4 (6166661.)

1616116116 74,16

parasiticius 119, ιο

16161111 86,6

parricidans cruor 168, 96

port. 166111. aba. 21,11 99,6 39,
96 5916 55,16 63,16 65, 96
71,16 79,16 73,9699,6150,16

partifious 150, 21

INDEX SERMONIS

partiliter (paullatim) 61,16

parum erat ut. . . ,11611616

paruum fuit nisi ut (quod)
144, soso 145, 4. 91

passio uiui 53,6

paternitas 16,6

pausare 21,4

peccatrix macula 69,94

pectusculum 8,11 45,16 .

pecuatus (pecori similis) 124,
1411

pedagogare 104,6

16166 (61613164 130, sam
131, 6 151,16 160,14

peniteri de 61,16

16116611. 13,11 14,11

perceptibilis scientiae 189,6

perceptibilitas (cor 66161.) 18914

pereger 179, 96

pergregari (6. 1. ·greo-) 17,96

1616111161 40,16 56,9 1096
134,6 149,6 150, 96

perissologia 99,6

pernox 129,s

perpetualis 16,6 34,4

16116116 101,16

16116161161 174,16

personare c. coc. 69,14

persuadere c. acc. 41,e 69,14

perterreri (timere) 61111 61, 96

16116616 158, 94

16116661 158, 91

petax 38, 96

161616 6, 66611616) 34,6 50,
611 67,6 90, 66

petra 11914 149, 96 173,16

phisiognomicus 84, ro

picturare 139, 91 159,1

pigmentum (666616) 73,4

pigrescere 13,19

piissimus 173,16

plantarium 135,11

1166116 modis 13, 16

plenitudo 76,6 86,1188,14 146,
11411 1116

pluralitas 139,4 158,1

 

