118 SERMONES
dds 21. [Quid sint isoulponeas] Soulponess dioi uoluerunt&

111111 plumbo ligatos3 unde et Neuius in Philemporo

comedia ait: ‘Soulponeis battenda huio sunt latera probe’

et Plautus in Cassina simili modo ait: ‘Melius ss sculpo· 771
11111, quibus battuatur tibi os, senex nequissime'.

22. [Quid sit catillatum] Catillare dieitur per alienas
domus infrontate gnare, a eatulis tractum, quod per omnes
domus oirouant3 unde et Propertius: ‘Oatfllata geris uadi·
monia, puplicum prostibulum' et Plautus similiter ait:

10 ‘Quin meam uxorem mittam catillatum?'
23. [Quid sit capularis] capularem diei uoluerunt
177111111 iam morti Ι contiguum, sed et reos 111111111 dioe-
bant, qui 111111 digni fuerunt3 unde 11 Lucilius ait:
‘Pergit capulare cadauer' et 1111111 Tibullus in Melone
11 comedia ait: ‘Tune amare audes, edentulo et capularis
senex?’; edentulum enim quasi 1111 1111 dentibus dioi
uoluit.

24. [Quid sit promus et condus] Promos et oondos

diei uoluerunt cellaritae, 1ο quod deintus promant et intus

1 Ρ1111. Cas. 495 sq. (potius quam soulp.) 10 of. ibid.
551 11 Lucilius ed. L. Mueller fr. mag. susp. ΙΠ

1 111111 8111111111]1111111111111ΒΕ111 iseulponea
so angulosa 1111111111111111111111111111111
311111111111) 1111111111Ρ111 isonlponeis ω batenda 111
probe] 1111111111) 41111111 simili modo omi) melius
-nequissime 5 om& of, adp.117,15 sculponeae R isculponeas
ω 1111111111) tibiosenexB 61111111 1111111111
1111111111111111β[1>]11 11111111) 7111111εῄ111
infortateli gyraredl 11111]1111) 8111111111)
11111 meanti) circumeant BE 111111111111 11111111υεῦ
(io my: Petronius) 1111111111 ΕΒ 1111111111 11111 911111-
oum PRE publ· ω 11] (1111111111 10 qum] 111111
catenatum& 11 capularis] 1111111111 capellarum&
1111111111 11 111111111111 13 quia ᾦΒΕ 1111111
14 periit 111111 1111111111 1111111111 15111111θῶ11
tu 111β[11] edentulalss 161111]11111) 11 uoluerunt

111111111111111 1811111111 promus et condus (11111)

19 11 111111 R celeritas P 111111111111 1111111111 promant
1111111 om P intus] de 111111

 

