INDEX SERMONIS

re 134,11 146,11 153,1 176,
11 177,11 la alea re 16,1
1411 1511

de pro abl. 41,1.1 73,11. 11
113,1 134,11 pro 911. 161,
15 1111. 177,11

debriare 72,11 149,11 156,1
171,11

decacordus 2115

declinatio subet..-
1119. pere. ornatui 36,11

- dat. curru 34,1 65,11 uersu
5,11

- acc. Dafnem 24,11 Dircem
12011 Euridicem 77,11 011·
felem 41,1 tripum 28,9

- 11111111 51161111 28,1

- plur. pere. lucicolum 159,11

- acc. 11111(1)50,11 auditos
170, 11 1111111119,11 mela
(1111) 719

- cdi. prore. partica
siey. pec. 11111 101,1

-116, alio 19,19 84,11 illo
140,11 165,11 ipso 21‚r 91,
14 1161 140,11. 11 1411111111
103‚9 1111 133,11 146,11

- acc. alium (aecer.) 136, 11
ipsud 87,11 171,1 ipsus 11,
11 101.111111161,11

- abl. comparet 11 1 14,1
15,14 84,11 110, 11 146,11.11
partic. r‘a i 131, 1111

- plur. 911111 um pro ium 29,
11 9111 129,1 161, as 161,
11111111 115,1167,1 178,11

defecatus 4,11 150, 11

defectus, us 6,11

defensare Phoebi optubibus
611

deferre 11111 (ferre ire caelum)
45 11

(11111111 (θέσις) 76,1

deieratio 30,11

deintus 118,11

deitas 175,s 176,1

201

delectari alqd 26,1. 11 27,11
71,1 78, 11 (alca rc 1111)

delenificus 126,11. 11

(1111111611 146,15

delucido 94,11

deludere 3,11

1111111911

depalare 47,1 69,11

depasci alea rc (1111111) 46,11

depastum femur 11,1

dependere alci rei 150,11

deperditio 16111

depinnatus 11111

deplacare 163,1

depraedare 161,1

deputare (adscribere) 19,11 20,
421,1125,152,11

describere (scribere) 17,5

desiccare 5‚e

1111111611 151,11

desiderabiliter 170,1

desideranter 150‚9

desiduo (Falq. interpr. diu-
turno) 121, 11. 15

desipere (sapere) 35,11 37,11
86,1103,1

desma (δέσμα) 6,11

desponsatio 170,11 171,1

desponsator 170, 19 171,1

despulameutum 68,11

(1111116111

deturpare 161‚1

deuerbare (1 deblattcrare cf.
praef. p. VI) 10,11

di· pro de· 30,1 49,1 67,11
95,15 96,1.11 98,11 149,11.11
170 11

diadeinaticus 155, 11

diastemate 76,1 78,11

diffusio 169,1

diffusiirix 166,11

diiudicatio 49,1ο

diluere uulnera 12,11

dilutionem

11111611 172,11

dinameris abl. pl. 161,11

 

