206

iuridicua 158, 29
iustitium 121, 1. 9
iuuenior 2919

lpro 1 o. puluinal

labilis 143,19

laborifer 6,9

labruscum 6,11

lacrimabiliter 99, ao

lampada, aa 22,19 140,19

laniolum 9,14

laqueatus 156,9

largimentum 35, 18

latet 1119111 (λανθάνει) 151, 11

lauacrum 174, 24

laudatorius 10,8

lembum 120, 9. 5

lentaculum (pro ient) 121,19.19
9111111 r· V

leonteus 61‚4

libellulus 11,3

libellum 130, 9

libere (placere) 9. acc. 9,19
40,12

libidinans 165, 91

lignides 11191199(19χ91011ς)11,9

1111191137,19

1111111974,1975,9

lippido (?) 173, 99

91 liquidum 137,1

litigium 141,9

11119125,19.11

locum 11991. 126,9

locuplex 142,19 (cf. praegnax)

loqui 99917119

1119199111 159,19

lucidare 103,19 111,9

lucifuga 67, 29

lupatus (lopiano) 173,19

luridus 6,9

11991919919 116,1

luscitiue 49,11 115,19

lustramentum 161‚1

lustrare (illustrare) 170,1ο

luteus 125, 11. 19

luxoria 222

INDEX 82181101118

machina14b‚8

madidata 149,19

maestificare 151,9

maga 101,1 160, 99

magica, ae 84,1

magistrianus 101, 21 103,19

marus udo. 9,9 57, 20

maleloquium 62,19

manales petras 112,14

mancipatus, fis 116,99 manci-
patus port. 149, 91 167,11

mandibula 178,19

mandragorica (9.1. arius) 145‚18

manifestatio 8,9 28,19 94,11
1111 reas

marcidulus 150, 99

marcor 162,9

marculentus 44, 20

maritare 1528

mansionarius 67,19

manubias plwr. 126, 99

manuleus 103,19

mauricatus (muria-2) 6,1

meandricus 6,19 8,1.1

medellator 175,11

medelatrix 151‚a

mederi 9. aco. 78,19

melopia (11119119ιί9) 76,9 .

11191997,913,479,9

memor 9. occ. 97,1

memorari (memoriae 9191111919)
27,9 97,19

mensualis 86,1

mentes (cogitationes) 14‚5 15,1

mercatus (merces) 9, 91 (99111-
1119191911)162,9

mercennalrs 147,9 (ex coni.)

mercimonium (munus) 147, 94
150, 91

merere(acoc'pere)148,15(d1‘qnu111
9999) 143,9

mereri (accipere) 16, 99 41,1 56,1

meritum morborum 78,11

merulentia 138,5 151‚14

merulentus 8,1 126,1 13119
1911

 

