INDEX SERMONIS 209

pluriora 1,11 142, 11 praestitit (praesto fait) 149,1

plusquam 68,1 62,5 11111111. praesul (praefectae) 3,11.11
f. 1111111. 1117711. 20,1 30,1· ν’,

podagricus 176, 11 praesumere( 111)6,1166,

poenalis 1531116111 1 68,11 (eiam) 46,11 51,1

polimen 14,1 1111 130,11 (11αοὶ1611111)

pollinctor 112,1. 11 162,1 167,1

pollingere 112,1. 10 praesum(p)tio (11111111)34,11. -

pollucibilitas 17, 11 11. 11 36, as 41, 1111 134,1 ,

pollucibiliter 17, 11 praesumptus (11111111) 61,1 161,
pompisma (derivat. a pompa?) a 162, 11
134,11 praestolari 11,1r ss
ponderatio 14,1s praestruens 3,1
1111111111,170,11(11.1111111111) praeualere 62,11 18211
ponere in modum 11111. rei praeuidentia 161,11 (pro- o. l.)
34,11 43,1 44,1. 11 16,11 49, pressare 161,11
11 14, 11 aaa 66,-11 69,4 73, pressura 173. 1
11 81,1 103,11 106,11 107,1 ’ primicerius 134,11
populositas 30,11 primitiuus 112,1 149,1 160,1
pos 113, 12 principaliter 184,11
post (od 11111119111111111111) pro c. occ. 112,11
77,11 78,11 pro (propter) 31,11 72,1 88,11
postmodum 174,1 174,1
potentari 14811 problema 116,11.11.1ο
ρο111111111,1“11 167,11 1611 prode sit 90,1ο (11111111 11.
practicus 36,1 1171114118 0111111, p, 305)
praecelsus 14111 161,11 proferre (11111111) 36,11. 11
praedare 163,11 168,11 proferri (11111) 162,11
praedicatio 114,1 profeta 168, so
praedicator 172,11 17111 profetare 166,11
praeferre (praedicare) 130,11 profetious 169,1ο
168,15 profunditas 33,1 184,1
praefocare 162, 11 profundum 138,1 leae
praegnax 38,11 (o. locuplex) profusio linguae 131,1
praegustatiuus 122,,1 proiecticius 120,1
praelambere 178,1 prolixitas 6,1
praelambitio 148,11 proluere 7,11
praemandare (mittere) 16311 proluuiosus 120,1
praepositio 11111 coca non sao promerere (occipere) 60,1 133,
o. ab, oum, de, ex, in, ob, 11 136,11 isar 143,1 164,
pro, propter, sine, sub 1o 166, 11
praerogare (11111111) 831 136, promus 118,11 113,1
1111) 142, 11 161,1 174,11 pronomen: sui pro suus 6,1
176,11 (2111) 3811 eius pro suus
praerogatio 17,11 73,1ο sibi pro ei 182, sa
praesegmen 121, 11 pronubus 17111

Panormus sd. Helm. &A

 

