mmxx NOMINUM

Curtius 168,u
Qlleuiu- ao, ιι

cymen ⁶⁹,s seman. n
Cynthia ιι. Quium

Due 166ss

Datne Β, lx

Dulil- 164,u

Duum 1ο,ιι nm
Dure- Qu

Dauid 1⁶⁴3. 1¹1⁴ n, 15. ιτ 15⁵1, ι
Deio a 91, u

Deip olma πω
Deme· 59, u

Dim-la ὅπη σιω
Βίοῑιυιὴιιε 164, u
Dido ⁹⁹,st
Diogene· aa, ιι 9η
Dioni-ius amq
nim> n, ι κῃ
norm 171, ιι
nox-lu· ⁷9„
omme mest
Drepanon 94,1ι.1ι

Εᾱίῃιιιι 131,ιι manaan
E: lu ⁹⁷,1u

E mites 17⁶, fl

mecm ὃὸ, ι

Eliu- 1⁶⁹‚17

Eli-ium 101, ιε

Eliaiu· adi, 101,n 1⁰².⁶
Endymion 5⁷ aq

Enei- laum

Enoch 134, ιι 135,ι

Entellus 335,

ans acc. pl. 16⁶4

nolus ⁹0³- 91,ιι.ιι.ιι
Epicureus sm 39,ιι,ιι ιαμ
Epi-lieu· ιτ, ιι

Epona 11⁶,7

Emto 26, n

Eriewuiun 15ηΔ ιε ⁶2, ιιι.ιι
Ero· σω

Erylseu- 23, 15. n

191

monloel-au 181, 1«⁴ ις m, u s,
ιιι 18⁵, mm
Etruscus 112, ιι
Eumdxo- 104‚1³.1‹³
Euboicus tum»
mariale 32³ sm
Ειιι-ιιιιω ⁷⁷ ιιιιιΔ
Eudemus lum 129, ιε
Europa ³1‚2¹ ⁶³‚m mm
Eumion aaa? 99, 1
Euterpe τε, ι

Fabius les, ιε .

malua Fulgentius lo, ιι 11,ιι
14,ιι

ΕιΙεηιιιι filans, 166, ιι

Fax-ao 1⁵6 ⁶

Ριι-ιιειιι (plum) mm 1⁷⁶.
s. m

Fufium· 16⁶st

Futu (Furcae) 21

anu· vl Caunus

Febuu 1⁷⁸, ιι ιι. Phoebus

Fedra ιιι 18, ι

Feclrlu ω) 4, a

Fetnu υ, Phalanx]

Figeuia (Iphigenia) ⁹2³1 10⁶,ss

Filiuceieus 1ῡ7,τ

mineus 154,10

Filogeun ἤμει ιο

Finem 154, 1⁷

Pincus 7⁹

nunnus 11⁷,n

Foebum 166, ε 16⁷,9

Posuimus lma

1⁴¹0st ιλιι

ffigius 79,x 1113st

muenia 11⁹,u

Fulgentius v. Fubiun

Eunu πο

calanus 9, ιι
(hulmum 81

(lezabel η. lezabel
Gigas 5η mm>

