LIBER 1 27
St.

11111111 &iudicationem eligis quicelinus, quid Ι despuas3 eli·
gere 11111 utile caducumque despuere caeleste ingenium ⁴

est -, nona Calliope, id est optimae uocis, 11111 11111-
1111111 ait: 1111ςὸ11 φωνησάσης, 11 111 deae uocem cla-
11111111. Ergo hie erit crdo: primum est uelle 1111111111
seeundum est delectari quod uelis, tertium 111111111111
11 quod delectatus 11, quartum est capere 11 1111111111,
quintum est memorari quod capis, sextum est inuenire 11
tuo simile 11 quod 1111111111, septimum iudicare quod
inuenies, octauum cst eligere 11 quo iudicas, nonum bene ro
proferre quod elegeris

XVI. Fabula Phoetontis.

Hic etiam cum Glimene nimfa coiens Fetonta 1111-
tur 3111111111, qui paternos 1111111 adfectans 11111.1 atque 645
mundo concremationis detrimenta conflauit. Semper ergo rs-
sol cum aqua coiens aliquos fructus gignet 1111111 111,

50qui 11, quod terris exilientes appareant, fanonltes 111111·
111; fanon enim Grece apparens dicitur. Qui quidem
11111111 11 maturitatem sui solis ardorem quaerant neeesse
est, quo accepto omnia feruoris incendio consumantur. ao
Huius etiam sorores [Arethusa Lampetusa] quae gemmeis
ac tralucentibus fraterna deplorant guttis incendia sucina·
que diruptis iaciunt inaurata corticibus3 soror enim totius

m 83 Rom ll. Il 181 a. l. 12 sqq. 1. myth. Vat. Ι 118 II 57
‚

st diiudicationem 11111β 2111111111ΤΜ caelestis
T 4 eas opo phonisases R -phonesases ω 111111111Τ
11111111 est oraH 6111111111 1111111Η ΤΜ 71111111111
estR 11111111111111111811111111111) 9 simile aliquidH
sep timum 111 10 11111111 H muenies E nonum eat
12 pPlaetontis E Phoetontis G Phetonis M 13 nymsa
17 h micum· climine unp facappns Bere phetonlpa HD
111111111111111111· mm 11 111111Ἕέ11111101111Ρᾶἒί111111
11111 lucentibus H , gemmis atra lucentnbus Ε gemmeie...
(pampaq. 1111111111 copnoccaat ar aiei corripio litt. s) 22 lu-
centibus (1 23 disruptisE sororesG ,

 

