INDEX NOMINUM

(P)seud0 115,11
Ρ1111 4,1 11,1.9 66 sqq. 117,1

Punicus 169,1n
Puteolanus 138,1s

Quintia 13,9
Quintus 101,1.1

Radamantus 101,1,1ο

Rea 167,11

1111111569 167,11 169,1411. 19

Romanus 8,11 11,19 64,11 86,
11 105,1 113,1 lala 131,1
167,11 169,11111 170,1

Romuleus 9,1 1319

Romulidum psa. 132,11

Romulus 114,11. 11

Ι 81611111115,1.1
Salmoneus 101,1

Salomon 39,1 143,11 158,11

Sameramis 138,11 139,11 140,
1111 141,1

Samius 111, 11

Samson 154,1

Samu(h)el 112,11 114,11 151111

Sapphira 174,11

Sataelious 142, 1111

Saturnius 103,1

Saturnus 17 sq. 30,11 31, 14
39,1179,1

Satyra 12, 11. 14. 11

8111111611

Saul 151,11 156,1.11. 11. 11. 11.
1111

8111111131

Scepamus 11111

Scipio 4,1

Scipioneus 169, 11

Scylla 49 sq.

Scyt(h)ious 165,1 167,1

Semele 51111111 53,1

Sempronia 13,4

Sienetious 166, 11

8111111481

Sirenae 48111.

Sirophanes 15,11

Sitius Dentatus 113,10

Socrates 97,9

811 13, 1 18, 1 47, a. 4. 1. 14. 11
49,1 68,11 166,11

Spartanus 165,a

Squitae 140,a

Stenno 32,1 33,1

Stigius 68,11 71,11

Stoicus 39,11. 11 83,11 103,1

Sulpioilla 4,1 13,1

Taddeus 175,11

Tages 112,11

Talia 1,11 26,1

Tantalus 57 66, s. 9 101, 1. 1

Tarquinius 168,11

Tartarus 100,11

Tasius 111,10

Telestide abl. 117,11

Tempe 7,11

Teresias 43 sqq.

Terpsioore 16,11

Teutonicus 169, 11

Thebe 181, 19 186,1 T(h)ebae
181,11.11.11. 182,1.11184,1ο
185,10

Tlh)ebais 180,1 181,11

Thesia 111, 19

Theseus 181, as. 11 186, 4. 4. 1

Thespiades 7,1

T(h)etis 70 sqq.

Threicius 76,1

Tiberias 171,11

Tiestes 11111

Tigranes 169,1

Τ11111111113,1

Tisiphone (-fone) 20,11 21,1
100,10

Titanes 31,11

Titanius 102,11

Titanus 31, 11

Traianus 179,1

Tricerberus 10 34,11 98,11. 11

Triptolemious 6,11

Tritona pales 73,11 deo 96,11

Th*

 

