INDEX SERMONIS

suppetere (praesto esse) 131, ιι

suppetiae 119, ac

supplantare 116, ιι

111)ξὲιῇ (mesilam) 181, aa

4

suppurari1995

supputatio 1611

113111371111111111), 104,1

su 1 ar

ἽἪ111οἐ81911111111 ει(1111111111111
uagabuirdus3 111111111-

. misceri ‚condignuss conten-

. 1111 ,dependera exultare, firi·
1111, 11111111;111.1. 11-

uilem, carere, delectari

freiill’nnilisslileail,
latet, libere „persuaderc per·
1111111,111111111111),111ιι-
rari, timere (pro dot), tri·
pudiare, 111. 111. ιι. con-
111111, 111 1 confluere
condemnare, damnare, ‹ie-
sensere, exantlare, sortiri,
11111,111.111.1.ι11111111,1ι1
1. 111. ιι. 1111111111, ·..,111011
adiret. ,.,proo praepos„ verb„
infinit. ,partia peranda modi
cf. iudicat. ‚dum q‚uia, quod3
11111111. ιι. 111, dum ‚quia
quo, quod, ut

systemata (11) 76,ι 78, ιι

1 pro d aliut 61, sa 68,ι 78
(possim) 96,1 14111 illut
64,1 71, rs 100, ra 1111111
1. declive„ aput .

taliter 1. odi. 69‚ar

tanti (111) 103, aa tantum 1.
111111.30,111.1ι11.10,1ιιι.
quantus

nou tantum- -qnantum 156, aa

tegulatus 138,11

temperies 164, rr

213

tempestiuus (sollici 1111111111
portuosae) 91, 1 179, a

temporalis 98,11

1111111711

11(ιι)11ιιιιιε 102, ι 118,11

teoria 60,1

terebramen 18,1

tarmen 79,9 160, ιι

11111111120,11

ternus (1111) 8,1 169,1

tert 1(111)1ο 60, ιι

testamentalia 113,1

theoreticus 36,e 3111

thirofagus (θηροφάγος) 161111

thorum regale 162, as

tim'ere neptes adsidentes (pro
dar.) leae

titillamentum 17,1 118, ιιι

tittiuiles 117, ιι

tittinilicium 1171111111. 11111.
f. 111. 1111111811.)

titulare (publicis decretis dc·
1111111) 178, aa

tonitrualis 148,1

tonus 76, ac 78, re

tormentalis 163, ra

tormentaliter 163, ιιι

tormentare 151‚1

totus (1111 quisque) 27, aa

toxicatus (34‚e 164111111111)
1111 aas

toxicum 36, ιι 131111 13611
144,14146,4169,1176,1

tractorias 48,1

transgressio 169, ιι

nansgoessionalis 131, ιι

transmigrari inferis (1111111)
78,1ι

tribulus 107,1

tributarius 1,ι ’

tricamerus 138,4

triennalis 159,19

trilustrium 118, 11

triplae portiunculae 1111

trip adiere 1111116111

trist 1111 115, ιι 169, ro

 

