212

secretalis 151,15

sectura 173,1

sedere equum 60,5

seductrix 133,4

1111111111(1111111111111’11111116,11
(a Aret. f. lat. Lea. XI 73 sq.)

semo 115, 5. 1

semotio 4,11

sensibilitas 93,1

sensualis 89,11 139,1

sentosus 8,1

septenarius numerus 92,a

septenus numerus 91,11

seueritcr 67,5

sibi abundat 40,s 131,aa 132,s
134,4 143‚e 169,11

1111111111) 87,11.11 88,1

siccare iate. 159,11

sigillare 6,1

signaculum 179,1

silicernius 114, a. 9

sillogismaticus 15,1

similare (similem esse) 140,11

simpolator 128, 11

simpulo 123,11 124,1

mchm

sinuatio 1111

suma (σύρμα) 8,9

soboles 98, ro

sociari (medium) 117,11

solite 2111

somniatis 111

somnialiter 56,1

somniari 124, 11

sordicula 171, 11 174,1

soricinus 121,1 -

sortiri alga re 146,1s.aa (c. occ.
12, 11 168, 1)

speciebus ³1,4

spera (σφαῖρα) 14,11

splenclilice 1111

{eructetur 5, 21

staurere 153,11

stega 119,11 120,1

stemma 176,1

INDEX sunnonis

stillamentum 149,1’1

stisis (στῢσις) 71,11

strata (oia) 171, 11

sub c. acc. pro abl. 90,1 176,s
subinstio (9) 123, 11

1111111111 (sabito) 141, 11
subiugare 183,1

submurmurare 85,11 ’

subnixus (11111119) 38,4

subplantator 144,1ο

subrigere 74,11

subripere (subrepere) 111111
138, 11 145, a. 11

subrogare (suppeditare) 88,11
89,11111,4

substantia (res fertilioris) 19,1.
1.1.142,1 63,1171,11 18111

substantia: genere permotata
111111111111111, pondus cf.

s , 1111111911. subet. etc, sem.

-bucolica, georgica, ret1a;
aeatr. cachmnum, culleum,
furnum, gustum, igniculum,
interitum, lembum, libellum,
locum,ramulum‚ roseaceum,
sucum, thorum, umbilicum,
aelum3 obstr. pro coam: u.
diuinitas, humanitas, mor-
talitas

substentare 46,11

substernere (uincere) 160, 11

succensus zeli 64,1

sucum (scatet) 72,11

sudus 125,1a 11

sufflammare 175,1

suffragare (praebere) 171, 11

suffragium (auxilium) 12,1 16,
148,168,1104,11141,11

suggrundarium 113,11 114,4

summates 128,11 124,1

superapparere 1111

superapparitio 55,a

superexcellens 95,11

superexuberare 174,1

supericere (mperinieere) 131,
us

 

