Ἴ Lmbxwmwn

Africanus 71,11

Anacreon 10,11 31,11

Anaximander 24,1 2111

Anaximenes 62,10

Antidamas 111,11 124,1s

Anti 110124,11

Apollofanes 18,1

Apuleius 66,11 68, 21 69,11
112, 1 116,11 121,11 122,1
mm

Aristofontes 68,11

Aristoteles 10,186,1 ¹

Aristoxenus 46,1

Artemon 24, 11

Ausonius 13,1

Battiades 78,11 86,1
Bobius Macer 113,11

0111111011 121, 11
Callimorfus 122,1
Calpurnius 119,11

Cam ester 86,a

Cape 11. Felix
Carneades 15,r 88,s
Cato 9,1

Cicero 4,1 9,1 102,1
Cincius Alimentus 114,1
Cleobulus 1111
Cornelius Tacitus 125,a
M. Cornutus 117, 11
Crispinus 119,11

0(1ἑ)611111111(0111-) 15,11 85,1
, 1

Dardanus 86,1

Demostenes 11611

Diofontus 112,11

Dionisius 97,1

Diophantus 15, 21

Dromocrites (o. l. otides) 56,
11 71,1

Ennius 117,11

Epicarmus 26,10 61,1 65,4
Euripides 66,1 92,11 106,1
Euximenes 25,11

Q. Fabius Lucullus 120,8
Felix Capella 123,1
Fenestella 62,a 126,1
Filocorus 24,11

Flaccus Tibullus 118,11
Fronto 121,s

Furius 0. Sutrius

Gauius Bassus 120,11

(111111111111 19,1

(H)eraclitus 18,11 85,11

(H)ermes Trismegistus 26, 18
1111

(H)esiodus (7, 11) 60,1

Homerus (7,11) (101) 22,1 2111
27,133,1 34,10 41,11 aba.

 

