190

Arpyiae 21 79, ιι
Ascalonites 24, ιι
Astreus adt. 7, ιι 85, ιι
Astianax 114,ι
Athenae 38,ιο 113,1
Athenaious 165,ι
Athene 38, 11

Atheneus adi. 8, ιι 68, ιι
Athenienses 113,ι
Atlanteus adi. 166, ιι. ιι
Atlanticus 167,ι 176, ιι
Atlas 32, ιι

Atropos 21, 8. ιο

Atticus adi. 3, 11 34,1s 65, ιι
Attis 64 sqq.

Augustalis 179,ι

Augustus 177, ιι

Aurelianus 178, ιι

Ausones 85, 11

Ausonia 104, ιι

Autonoe 52, ιι 53,ι

Babylae qen. 179,ι

Babylonia (-bi-) 138, ιι 139, ιι
140, ιι 164, ιι 165,ι

Babylonious (-bi·) 163, ιι 164, ιι

Baee(h)ae 53, 1.1

Baoo(h)is 119, ιι 121,ι

Baoitidis qen. 112, ιι

Bellerofon(s) 59 sqq.

Bereeintia 64 sqq.

Beroe 95, ιι

Betsabe 158, ιι

Betulea 161, ιι

Blennos (Βίενιις) 113,ι
Bragmones 166,ι
Britannicus 176, ιι
Bmmnns
Brutus 168, ιι

Cacistus 116, ιι

Caeus 42 105,ι

Caesar 52,ι 169,ιι 172, ιι 176,
ι. ι. ιι. ιι 183, ιι

Caesareanas 17 7,ι

INDEX NOMINUM

Caieta 103, ιι. ιι 104,ι

Cain 135, ιι

Calais 79, ιι

Calligula 177,ι

Calliope 8, ιι 14,ιι 27,ι 85,ι
Candaoe 166, ιι

Cannensis 169,ι

Carineus 96, ιι

Caritas (Χάριτες) 40,15. 17
Caron (Χάρων) 9, ιι 98, ιι. 18
Carthago 169, ι. ιι. ιι

. Cassina 117, ι. ι. ιι. ιι 118,ι

Castor 54, s. ιι 55, ι. ι. ιι

Catilina 13,ι

Caucasius 166,ι

Caunus 104, ιι. ιι

Celeno 21, ιι

Centauri 55, ιι 56, ιι

Cerberus 99,2

Ceres 22, ι. ιι 22 40,ι

C(h)aldeus 170, ιι 171, ιι

C(h)ristus 59,ιι 87,ι 136,ιι
137,ι 146,ιι 147,ι 170, ιι
ιψιιιιηωωη
nume

Chiistianus 178, ιι. ιι 179,ι

Cibebe 65, ιι

Ciolops 93, ιι 94, ιι

Cimbricus 169, ιι

Cipriaous 19,ι

Circe 47,ι 48,ι 49, ι. ιι. ιι

Cizicenus 50, ιι

Climene 27, ιι

Clio 25,ιι 26,ι

Cloto 21,ι

Corasmi 166,ιι

Corinthious 169, 18

Cortiniensis 113,ι

Cremera 169,ι

Creon 181, ιι. ιι. ιι 185, rsa
nme

Cretensis 113,ι

Crisalus 65,ι

Cronos 39, ιι

Cupido 66 sqq. 93, ιι

Curculio 119,ι

 

