INDEX SERMONIS

210

proprius (pro prore. porr.) 5,1 quanto -tauto (siae compar.)

311 3311. 13 100, 11. 11

propter postpos. r. perr. 314 quanto (aiae comp) -tantum
18‚4 2311 1331 e. aee. 311 (e. comp.) 43, ae

prurigo 311 quantum 1311111) (ueram etiam)

proscenium nauis 11311 51, 10 64,5 831 137,11 154,

prosperari 18313 11 161,15

prostibulum 118,e -bolum quantum - tanto (siae comp.
12311 7311

prostrare (se prosternere) 12311 quantum (e. comp.) —- tantum

(ef. Cernat. schol. 3411111111.
ΙΙΙ 65)

protelare (arcere, differre) 106,
11. 11 107,1 (proferre) 31
21,1 231 164,14

prouectibilis 331

ptongus 74,11 731 7311

puerigena semina 11,1

pugillatio 335

pulligera oua 11‚5

pullulare (parere) 24,4

110Ιυί111633

pumilius 117,1 -lior 117,r

puplieua 4, 10 31, 11. 11 118, 1
1231 1231 12310

purari (purgari iiber) 54, 11

purgamentum 1231

putredo 1531

qu pro e: Quintia 131 Oqui-
pete 21,11 dequoquendo 231
· (111111100143, 11 quilisma 7317
731 quibus 735 queperat
1331 Squitarum 1431 dia·
quoquendi 14313
quadragenus 16311
quadrifidus 2313
quaestionaliter 11314
qualiter 6311 17314 1731
quam omisso comparativo 33
11,1 3311 6311631831
quam omisso tam 8311 111,5
16311
quam maxime 54, rr
quarti (quot) 154,11

(e. poe) 34,1

quantum — tentum (ut — ita)
1531111

quantumque (quamuis) 151, 11

quatenus (qaia) 1314 4318314
114, re

quia saepe cam coniunctim
eoaiarrpttar e. e. 3,5 37, 10

quia pro aee. e. inf. 58,11 35,
5 37,1 10311 10311 103,
11 15311 178, a. 11 183, ra
additur quia 314 14315
merere quia 143,1

quibus (κύβος) 731

quilibet 1311 35, 11 5311 65,
1 8311 13315 1331 143,1
1631

quilisma (πόλισμα) 7411 731

(1111101331

quinus 334

quispiam 5,10 131 1314 8310
14310 16311

ex quo (quereiam) 231 41,3
56, 11 131, 11 16311 1631

quo (ut) e. eoai. 311 4,5 31
311 315 3, 1141111 1311
14,5. 13 8311 8311 1331
1334 13310 16311 passim

quod semper fere eum 1011-
irretire coatuapttur e. r.
17,11 133 2312317313

quod pro ace. e. r'af. 131 16,
14 134 21, 11 231 2311
(aereorum.) 31,1 431 5311
5311 6311 6310 7315 71,
13. 11 733 8310 88, ra 1131

 

