11111111 ’ 65
1111111111 1101111111111111111 dilixerunt quasi uer11iquint0s3se

quintos ΙΙ enim Attica lingua flos nuncupatur, unde et713
iacintus dicitur quasi 1101111101, quod nos Latine 10111
flos dicimus, quasi omnibus perfectior. Num [11] Epicur·
mus 111 uit: κυνθοειδὴς στεφηφόρος καὶ ρανθεὶς προβέβηκε1
Χρύσαλος, id est: florigero coronatus atque ebrius prc-
cessit 01111111. Itaque florem quamuis quilibet amet,

ς’ tumen abscidit, 1111111111111111 in Attin fecit: 11111 enim

, (11111 fios (1111111. 111 Sosicles Atticus 11 libro teologu-
1111101 quem appellauit scribit, matrem deum m modum 10
potentiue uoluit poni 11 unde [11] 01111111 dicit tur quus1 cidos 714
bebeon, idest gloriae firmita53 unde 11 Homerus 111ιῷ

, κεν Ζεὺς κῦδοςόπάζῃ, idest: cuiIuppitcr gloriam 11011-

Ι11111111 Ergo Ι ideo 11 turrita pingitur, quod omnis poten-
tiue elatio sit in capit03 ideo et leonum curru praesidens, 15
quia omnis potentia 111111 uirtuti dominatum ideo 11
multiplici ueste, quod omnis potentia 011111 111; sceptrum
1111111 fert, quod regno uicina sit omnis potentia. Ob
hanc rem etium 111111 deum dicta est, illud nihilominus
0111111111 uolentes, quod siue indigetes siue dii siue ‹le- 20
mones aput antiquos 1 diuitiis dicti sunt, ergo potentie

n lecifibpprenz Epicharm p. 299 12 cf. Hom. Od. XIX 161

111111 quinthos H -cintos PG -cinthos Ε -11111101ΤΜ
2 quintcsP cintcsRHIM 1111101Τ1111111011ὶβ 311111-
101 PR -tusD iacinctus HI -101ΤΜ 1111111111 ss 111011111-
tosPR hioscentosH hioscinctcsITM hicscinth0s β 411111
1111 11 Hom ω 5 cintoides (cinctoides Μ) 11111110101
(istefiforos I H GM istefiforo P) cedruncte 11 (1111111111111 co·
urant 1111Τ cm Ε) probebece (probeD probebe E) crisallos ω
umbertum 1111111 ec 11111111]ςῖ 6 floriger et coronatus? He
emmqiilllliiiiet Ρ1111111111 811111)εὲ1111Ξῆ 1111111119,11110111111Β
runcp et 10111111 cybebe G cybele E quibebe Bere
cidor bebeonI eidos hebeonD 12 1111111 (110111 Τ) zeus cidos
hopaze ΕΤ sim ω 14 ideo cm DE 15 111111 Ηῦβ
16 1111111- -potentia 11 om D 18 quod- dicta 111 19 om
Ββ ab hanc rem PRH 20 ostendere cupientes E
21 aput PBG apud ω

1111111111111.Η1111,1 'u

 

