INDEX SERMONIS 201

metabolae 76,1 nexilis 6,11

metere passu colles 6,11 nexilitas 78,1

migrare (mutari) 148,ae 177, ro nictare 123,11.11 (11 ductare
(11111) 148,11 linxit)

migrari (cedere) 129, 20 149,1 nihil plus nisi 97,1(11 11111.)
(matari) 178,15 129, 1

11111111111111111) 154,e nihilominus (11111111) 19,4 39,

mimologus 56,1 ao 48,11 54, 21. 11 59,11 65,

minuere (11111111) 18, 11 19 71,11 74,1 88,1 100,11

mirepola (μυροπώλης) 122,11. 12 106, 4

miscere se 1111 54,1 misceri nihilum 721
alei 54, ao nodolus (-du-) 116,1 131,11

miserabilitas 177,1ο notare ad (spectare) 63,1

misterium 96,1 155,11 151111 nouellus 8,11 mundi 156,4
136,11 173, ao nouenarius numerus 91,1

1111111 (ratores) 10,11 nouerca 4,11 54,1 68,1 156,1

misticus (my·) 11,11 12, e. 12 noui (dc 111111) c. ios. 46, 21
15,.1 5111511 71,178,11 66,1170,11.1180,11
83,10101,11180,11.11 1111111311

1111111111 119,11. 11 nudator 111, 11

mnasitematus 119,11 nullatenus 35,11 164,1

11111111115,1 1111111111 e. duodeni, dupli,

molestare 115,1 11111111, millenus, quadra·

momentaliter 39,1.1.11 40,11 genus, quinus, ternus

momentaneus 5,1 56,1 149,1 numquidnam 103,5 14115 145,

mortalitas (1111111111) 1111 139,1 11 146, 1 158,15

multimodis 23,9 nuncupare 19, ro 30,11 34,11

mundanus 5111 155,11 1624 36,149,11 51,1 55,1.11 64,

munus 11111501 (cf. pondus) 1111 65,1 1111 96,11

111111111111117,1 nundinare commercium 152,a

muscipulatus 156,1 -ri (med.) concubitum 145,11

muscipulum 133,11 145,1.11 nuper (1111111) 8,5 129,a 171,1

mutum 1111. 9, 29 1111111111 155,10

nauioella 116,9 120,9122,1e ο 1. 9111. 139,1
nausia 86,11 ο pro u 1. calomnia, colomna,
11111111111,1191,1143,1 152, compotus, iecor, iocundus,
1 167,11176,11.11.11 -111, luxoria, nodolus, or·
nec non et 66‚a 101,1 ceus, prorigo, prostibolum,
neferendus porcus 113,1 soboles
neniae (1119111) 3,11 ob c. abl. 19,11 24,15 45,1 47,11
nepus (neptis) 104,11 oblucere 12,1r
creatrice 9111111111. cem macc. obtortio 11111
form. adiectioi 3,1 16,5 56, obumbrare imperium 37,11

19 74,1 87,1 105,1 131,1 oculatus arbiter 45,15 111111
· 148,11(151,11)159,11 98,11159,11

 

