1111111 49
nomia quae 1111111 spargit3 nam denique 11 Sirenes (111111 δι’
sunt3 sirene enim Greoe trahere (1111111.

IX. Fabula Scyllae.

Scyllam 111111 uirginem pulcherrimam, quam Glaucus
Antedonis filius amauil3 quem Circe Solis filia diligebats
celataque Scyllam fontem in quo lauari 111111 1111 uenenis
iniecit. Ubi illa discendens ab inguine lupis canibusque

8611111111 1111111111. Scyllia enim l Greoe quasi 1111111681·
dicta 111, quod 111 Latine confusio dicimus. ut quid
confusio nisi libido 111. Quam libidinem Glaucus amab31o
glaucus enim Grece luscilius (1111111, unde 11 glaucomata
(11111111 cecitatem. Ergo omnis qui luxuriam amal oeous
111. Nam 11 1111111111 filius (111111 est3 Antedon enim
Grece quasi antiidon quod 1111111111 contrarium uidens
dicimus3 ergo lippibudo ex 1111111111 1111111 nascitur. 11
Scylla uero in modum ponitur meretricis, quia omnis
libidinosa canibus lupisque inguina sua necesse 1111111-
1111; 11111 ergo lupis 111111111 mixta, 1111111111111
alienigenis deuorationibus saturare 1111111. Sed hano Circe
odisse (1111111. Oirce 11 antedictum 1111111111 (1111111111111
uel operatio nuncupatur quasi 111111κ11>1 Laborem enim
manuum 11 operationem libidinosa mulier non diligit, sicut
Terentius ait: ‘Ab labore proclillua ad libidinem accepil687

leqqommythVallssssldsllllIss 2011141111.
23 ‘.l'er Andr. 78 sq. (11 ingeniumst.. procliue ad lubidinem,
..dein quaestum)

leyrenes H G· 2syrenH 1111111 3111111111
4ecylleon Τ ocyroeM 611 qua H ‘IdisoendensPRT
desc· ω 81111111 111 omT exquina ω αἰσχύνη suprascr
1116111115 1131μαῦ111111 13111111]111111111
11111111ΡΤ nam etiam Plasbery 14 1111111 H G anthedon
Tannidon Ε 16 1111] enim MHD 17 carnibus PR
1811111110 19 alienigenisP alieniso 21 chironoreH
11111111 ω emHe 1311]1Τ1)β procliueT -aeM accepit
RE accipit ω

1111111111 ed. He lm m. ⁸2

 

