198

antilogium 90, 11

antistare 119, 1111

antistes 155,1

antropofagus 166,15

antrum (podex) 38, 15

apostolatus, irs 173,11 177111

apotelesmatice 78,4 (-1)79,1
83,1184,11

apud (ab) 143,11 163,7

aput 10,5 15,15 46,11 67,11
65,11 79,1 711178 (msam)
80,5 83,s 10111 143,1e.sa.14

aquaticus 148,11 149,11

arbitrare 4,11

argilleus124,11

aricinus (malicus) 15,11 124,
15.1o

ariditas 178,11

arietare 139,14

articulatio 77,11 97,1

aruales 114,11

assertio 60,14

assula 151, 11

ast 9,1

astriger 13,11

Atheneus 8,11 68,11

111111149,11

111111 119, aa

auerruncare 124, 15. 15

augmentare 169,6

augmentatio 140,11

augmentus 157,11 (168, 99)

aumatium 1911. 11 (o. Arcb. s.
1111111. XI, 69)

auratus (111111) 15,5 91,1
16911

auricula (11111) 77,1

auscultare (audite) 9,11

auscultatus, 11 86,1

11111, irs 106,1

11111111 utrumne 1111

autenta 109,11 169,11

1111111111 116,11

baiules 111,14
hamplum (?) 122,1r

INDEX SERMONIS

baptisma 179, 11 174, a. 25

baratrum 17,1

battere 118,1

battuere 118,5

beatitudo 89,1

bifidus 96, 11

blandilocus 196,11

blandiloquium 93,11 (1111111-
diloquis)

blanditorius 180‚5

blatterare 116,11.11

1111111111111 85, 11 (cf. Api-
cias VIII, 359)

bractare 162,11

breuiloquium 1711

bucolica, ae 83,1o 96,11

bullatus 19,11

c cf· 1

cachinnare 9,11 8,1 16,1

cachinnum fragile 19,11

caeli nom. pl. 171,1

caelitus (ad caelumoeracs)14,1r

caiatio 103,11

caiiara 103,1s

calcitrare 179,11 177,11

caligare trans. 1111 4411 103,
‘1 1411 14111111

calomnia 99,1

caloratus 69,11

caluities 44,11

candicans 8,1

canistrum 7,11

capacitas (11111111 1111919111)
96, a. 14

caperatus at, 11

capsella 194,11

captura (1111491411 (merces,
1111111) 1611191111) 169, 11

capularis 118,11. 11. 11. 15

caracteriacus 179,1

caracteriare 169,1

carere c. acc. 9,1 110,1.1 113,
1111 168,1 17914

cassare 9,11

casualiter 90,11

 

