INDEX SERMONlS

erudibilis 90,5

erumnosus 3,4 4,9

eruptuare 4111 e. eruct-

etiam et18,4 38,1 4111 611
7111711 91191111 135,
e (136,11) 1411 156,10

cuaginare 7111

eufemesie 811

eufemeticus 84,1c

euidentissime 183,12

ex (00) 13110 c. ccc. 169,11

exaltatus 10111

exantlare alea re 7,11

1111111(οο0111111111) 1111 14111

exculcare 711

excursus (exitus) 15, 11 (cereres)
13111 143,11 (impetres) 160,
14 (011014111116111

1111011111 adi. 123,1. 10

exhinc 111 105, re 1111 141,
11 16114 1711

exhortatorius 1711

exilium (poene) 148,11

exinde 9,11 31114114 7115

exoptatur 151,rc

exprobramentum 160, 11

expromtare 83,a 90,19 135,6

expugnatrix 138,4

exsecramentum 13111

exspectare (spectare) 5,11 1111
1511 16114 166, 14

exspectaculum (spect) 17111

1111011111 1711

exulare (conpellere) 9,4 69,1
15111 1511 156,4 1611
16110 171, 11 17111 (expelle)
142, 11 183,11

exulatus, us 17111

exsudare 11114011. 7111

exultare alei (triumphare de)
114,11 117,1o

fabre 11111. 11
factus, 111 45,1
faleratus 14,1 1111
11111111 6111 611

203

[famula = fercella? 68,14 (cf.
Feci. 116111 111001.)]

1111111110) 146, 14

11111111111111145,11(0110111111)

11111111

laetalia sacrorum 11111

fastidere 6114 1611

111111110111 95,1

feculentia 98,11 1111

fecundator 151, 11

feraliter 611

ferculum 121 na

feriatus 101, 10

fermentare 1411 16111

fermentum 14111 15111 155,
11 1611

fiducialiter 105,11

figmentum 111 11, 10 16111

figuralitas 90‚1

figuraliter 17111

filar 'cus (1111112) 36,4

fisio cgus 40,14 511415 911

fisiolcgicus 915

fistulescere 58,4

flabrare (llere) 68,1

flagitamentum 5,19 (cf. Aret.
f. lat. 1411. XI resq.)

111311111110011119)6111011110
enitare) 9110 (0111101. f.
1011. Lex. XI 76 sq.)

flammatus (flammeus) 175,11

flebotomare 7111

flocci cere. 121, 11. 11

florulentus 6,10 7,11 12114

fluctuatio 6110

fluentum 5,1 1110

folliculus 411111 15111

fenascicus 711

fontanus 13114

forinsecus 151, 11

fornicari a Dec med. 16111

fortiusculus 73,1

fraglare (0. l. flagr) 011

fragilis (1111111011 cachinnum
1111

fragnmen 84,1e

 

