INDEX SERMONIS

133,11 146,15147,15.11 151,
11 164,11 17111731 ol. loc.
quoque 1111111)10,11 13111

ragades 72, 11

ramentum 110, 11

ramulum 11011. 1011 (·us 148, a)
ef. igniculum, libellum

rancidare 37,1

rancidulos 85,u

rancidus 14,11 85,11

1111019111

rancescere 13,5

raucisonus 4,15

1111011111 150,10

111111, fis 170, 10

recolligere 8,11

recompensare 18115

11111111 30,11

red(h)ibere 151111. retib-

reluctare 61,11 86, 15 157,11
1721173,11

reluptare 10115 106,1

remigamen 148,1

remunerare 160,1

repedare 174,1

repertio 58,9

reponere (attribuere) 64,1

repperire 13,11 84,10 111,1
13111 133,1 136,1 137, 15
138, 4 141,1.11. 11 154,11

repromittere 10111

repromissio 143,11

reptare 3,11 cf. Do 0119197011.
m. ei i. iai. VII,62

reputare (aestimare) nihili 34,1
36,11 pro nihilo 84,11

residere equo 59,1 (de arbitro)
76,11

resipere (soporem motare) 99,o
resopire 38,11

resudare 15,4

resurrectio 16,10 174,14
11111, 11 173, ai

redibitio 1411

retributio 38, 11

rigores 3,0

rimabundus 14,4
risorius 56,11

robigare ᾗ, 11

roboratus 184, 14
rorifluus 166,11

roriger 13,11

101 nescir. 143,15 170,11
rotatus, 11 rizo
rubrare 149,1

rubriacus 14111 lieo
rugitus 177,1

ruptuare 14,1 86,10 166, 11
rusticiter 130,10

sabulum 147,11

saccum 1011. 125,e
sacerdotalis 155, ro‘
sacramentum (secretam) 165, 10

11111111 (succi) 15,1 144, 10 ’

161,0 164,5 11111

sacrificalis 8,c

sacrificare aiei 11116611 163,1

salsido 41, rr 80, ro

salsura 3,11

11111101 175,10

saluifioare 142,r

sanctifico 137,1 145,1

sandapila 111,1. 11

sandaraceus 11111

saporare 3,11

1111111111 142, 11. 15

1111111111 (satio) 91, 11

1111111111110111) 68,11 83,11

saturari libidinem 61,11(1.111.
33,11)

scandalum 55,1 38, ro 39,1
137,11 145, 11 146,1

1111114111

11111117,1

seiadious 71,11

scidium (discidium) liar

scissor 148,11

scribere otei oiqd (ascribere)
13,11

sculponeae 111111

14*

 

