202

dinamice'18,s

dinoscentia 133,11

dinoscere 3,11

diobolae meretrices 120,14

diobolaris 120, 10. 11

disafexis 7411

discendere pro discedere? 67,
11 106,1

disertio (eloquentia) 30,4

dispendium (labor, pericolum)
91,1 150,1 169,11

dispensator o. desp·

distentio 141‚5

distonie 74,11

districtio (necessitas) 131,1

(1111111531

diuidiae 121, 5. e. 14

diuinitas (111111)54,587,1ο 139,
5 144,14 145, is. 11 147,14
148,1 al. (diuinatio) 44,5

diuturno 121,11 (o. l. -ne3 diu·
turne 106, 11)

docibilis 90,11

dogma 9, 4. 11 10,11 15,1

dolere clod (1111111111) 145,1

dominari c. acc. 101,11

domuitio 112,1ο 121,11

1111111157,11

(1111111120,4

dubietas 28,11

dubitare 111ᾳά 165,14 175,1ο
scelus (sc. facere) 172,1

ducatus 149,14 150,1

ducere in uxorem 181,1ο
(cf. Oros. V117,2 Tert. de
1122

duellare)(de 11119111 interdices
facto) 181, 11 185,11

dulcido 8,11

dulciscere trans. 85,11

dulcor 133,15

dulcorare 99,5 147,11 173,14

1111111(111111)4,1 10,11 12, 11 43,
11 45,1.11 59,1114,14 151,14

duodeni (duodecim) 87,1

duplare 14511·

INDEX SERMONIS

duplus 58,e 100,11 156,11
(11ἒῖ131311) 1411

11111193,1.11161,11.11.11

ebullire 98,16 155,11

ebullitio 69,11 159,11

econtra 25,1 113,11 163,11

edentulus 118, 15. 15

edicere (dicere) 17,11 29,1 32,
1137,1164,1472,1187,11.
111111 134,1 135,11 17211
176,4

edulium, i 122,1 edulibus 122,1

effectum 131,11

effugare 165,15

effusio sanguinis 141,1

effusor 158, 11

egloga 83,11. 11 84,1.1

1111111111

11111ο56,11 ,

elogium 16,5 125, ue 133,11

eloquium (eloqoemia) 15,5 97,
11130,1.11

emticius 143,11

endelecia 86,1

eneruare (eximere) 15,1 (expo-
11111) 41,1

eneruis 9,1

entaticus 71,11

1111111111 111,4 136,1 155,11
1773

1111111111 111 1111

enterocelicus 71, 11

enuntiatio 154‚1

epomfalia 42,1

eradicare 124,11

erectio 56,11

eremus 150,e

ergastulum 3,1 5,1 147,1 148,
11177,11

erraneus 141,11 (cs. coa-
1111111111)

erratilis 143, 11

eructuare 4251. erupt

 

